<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<data>
    <accounts>
        <amount>0.0</amount>
        <currency>
            <base>true</base>
            <code>RUB</code>
            <on>true</on>
            <rate>1.0</rate>
            <title>Рубль</title>
        </currency>
        <startAmount>1000.0</startAmount>
        <title>Кошелек</title>
    </accounts>
    <accounts>
        <amount>0.0</amount>
        <currency>
            <base>false</base>
            <code>USD</code>
            <on>true</on>
            <rate>27.0</rate>
            <title>Доллар</title>
        </currency>
        <startAmount>3000.0</startAmount>
        <title>visa</title>
    </accounts>
    <accounts>
        <amount>0.0</amount>
        <currency>
            <base>false</base>
            <code>USD</code>
            <on>true</on>
            <rate>27.0</rate>
            <title>Доллар</title>
        </currency>
        <startAmount>3000.0</startAmount>
        <title>visa</title>
    </accounts>
    <article>
        <title>Продукты</title>
    </article>
    <article>
        <title>ЖКХ</title>
    </article>
    <article>
        <title>Зарплата</title>
    </article>
    <article>
        <title>Столовая</title>
    </article>
    <article>
        <title>проценты по депозиту</title>
    </article>
    <currency>
        <base>true</base>
        <code>RUB</code>
        <on>true</on>
        <rate>1.0</rate>
        <title>Рубль</title>
    </currency>
    <currency>
        <base>true</base>
        <code>KZT</code>
        <on>true</on>
        <rate>3.0</rate>
        <title>Тенге</title>
    </currency>
    <currency>
        <base>false</base>
        <code>EUR</code>
        <on>false</on>
        <rate>55.0</rate>
        <title>Евро</title>
    </currency>
    <currency>
        <base>false</base>
        <code>USD</code>
        <on>true</on>
        <rate>27.0</rate>
        <title>Доллар</title>
    </currency>
</data>
