<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<data>
    <accounts>
        <amount>1000.0</amount>
        <currency>
            <base>true</base>
            <code>RUB</code>
            <on>true</on>
            <rate>1.0</rate>
            <title>Рубль</title>
        </currency>
        <startAmount>1000.0</startAmount>
        <title>Кошелек</title>
    </accounts>
    <accounts>
        <amount>3000.0</amount>
        <currency>
            <base>false</base>
            <code>USD</code>
            <on>true</on>
            <rate>77.733</rate>
            <title>Доллар</title>
        </currency>
        <startAmount>3000.0</startAmount>
        <title>visa</title>
    </accounts>
    <accounts>
        <amount>3000.0</amount>
        <currency>
            <base>false</base>
            <code>USD</code>
            <on>true</on>
            <rate>77.733</rate>
            <title>Доллар</title>
        </currency>
        <startAmount>3000.0</startAmount>
        <title>visa</title>
    </accounts>
    <article>
        <title>Продукты</title>
    </article>
    <article>
        <title>ЖКХ</title>
    </article>
    <article>
        <title>Зарплата</title>
    </article>
    <article>
        <title>Столовая</title>
    </article>
    <article>
        <title>проценты по депозиту</title>
    </article>
    <currency>
        <base>true</base>
        <code>RUB</code>
        <on>true</on>
        <rate>1.0</rate>
        <title>Рубль</title>
    </currency>
    <currency>
        <base>true</base>
        <code>KZT</code>
        <on>true</on>
        <rate>0.174</rate>
        <title>Тенге</title>
    </currency>
    <currency>
        <base>false</base>
        <code>EUR</code>
        <on>false</on>
        <rate>85.739</rate>
        <title>Евро</title>
    </currency>
    <currency>
        <base>false</base>
        <code>USD</code>
        <on>true</on>
        <rate>77.733</rate>
        <title>Доллар</title>
    </currency>
    <transactions>
        <account>
            <amount>0.0</amount>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Карта Visa</title>
        </account>
        <amount>-194.0</amount>
        <article>
            <title>Продукты</title>
        </article>
        <date>2019-02-27T22:52:48.264+06:00</date>
    </transactions>
    <transactions>
        <account>
            <amount>0.0</amount>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Карта Visa</title>
        </account>
        <amount>194.0</amount>
        <article>
            <title>Продукты</title>
        </article>
        <date>2019-02-27T22:52:48.264+06:00</date>
    </transactions>
    <transactions>
        <account>
            <amount>0.0</amount>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Карта Visa</title>
        </account>
        <amount>194.0</amount>
        <article>
            <title>Продукты</title>
        </article>
        <date>2019-02-27T22:52:48.264+06:00</date>
    </transactions>
    <transactions>
        <account>
            <amount>0.0</amount>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Карта Visa</title>
        </account>
        <amount>-194.0</amount>
        <article>
            <title>Продукты</title>
        </article>
        <date>2019-02-27T22:52:48.264+06:00</date>
    </transactions>
    <transactions>
        <account>
            <amount>0.0</amount>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Карта Visa</title>
        </account>
        <amount>-194.0</amount>
        <article>
            <title>Продукты</title>
        </article>
        <date>2019-02-27T22:52:48.264+06:00</date>
    </transactions>
    <transactions>
        <account>
            <amount>0.0</amount>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Карта Visa</title>
        </account>
        <amount>-194.0</amount>
        <article>
            <title>Продукты</title>
        </article>
        <date>2019-02-27T22:52:48.264+06:00</date>
    </transactions>
    <transactions>
        <account>
            <amount>0.0</amount>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Карта Visa</title>
        </account>
        <amount>-194.0</amount>
        <article>
            <title>Продукты</title>
        </article>
        <date>2019-02-27T22:52:48.264+06:00</date>
    </transactions>
    <transactions>
        <account>
            <amount>0.0</amount>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Карта Visa</title>
        </account>
        <amount>-124.0</amount>
        <article>
            <title>Столовая</title>
        </article>
        <date>2019-02-27T22:19:23.927+06:00</date>
    </transactions>
    <transfer>
        <date>2019-03-28T19:58:19.179+06:00</date>
        <fromAccount>
            <amount>0.0</amount>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Карта Visa</title>
        </fromAccount>
        <fromAmount>25000.0</fromAmount>
        <toAccount>
            <amount>0.0</amount>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Кошелёк</title>
        </toAccount>
        <toAmount>25000.0</toAmount>
    </transfer>
</data>
