<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<data>
    <accounts>
        <amount>20000.0</amount>
        <currency>
            <base>false</base>
            <code>USD</code>
            <on>true</on>
            <rate>77.733</rate>
            <title>Доллар</title>
        </currency>
        <startAmount>10000.0</startAmount>
        <title>USD</title>
    </accounts>
    <accounts>
        <amount>3000.0</amount>
        <currency>
            <base>false</base>
            <code>USD</code>
            <on>true</on>
            <rate>77.733</rate>
            <title>Доллар</title>
        </currency>
        <startAmount>3000.0</startAmount>
        <title>visa</title>
    </accounts>
    <accounts>
        <amount>3000.0</amount>
        <currency>
            <base>false</base>
            <code>USD</code>
            <on>true</on>
            <rate>77.733</rate>
            <title>Доллар</title>
        </currency>
        <startAmount>3000.0</startAmount>
        <title>visa</title>
    </accounts>
    <accounts>
        <amount>175000.0</amount>
        <currency>
            <base>true</base>
            <code>RUB</code>
            <on>true</on>
            <rate>1.0</rate>
            <title>Рубль</title>
        </currency>
        <startAmount>5000.0</startAmount>
        <title>Кошелек</title>
    </accounts>
    <accounts>
        <amount>101000.0</amount>
        <currency>
            <base>false</base>
            <code>KZT</code>
            <on>true</on>
            <rate>0.174</rate>
            <title>Тенге</title>
        </currency>
        <startAmount>100000.0</startAmount>
        <title>Тенгевый счет</title>
    </accounts>
    <article>
        <title>Зарплата</title>
    </article>
    <article>
        <title>Продукты</title>
    </article>
    <article>
        <title>Обед</title>
    </article>
    <article>
        <title>проценты по депозиту</title>
    </article>
    <article>
        <title>Тренажерный зал</title>
    </article>
    <article>
        <title>Отпуск</title>
    </article>
    <currency>
        <base>true</base>
        <code>RUB</code>
        <on>true</on>
        <rate>1.0</rate>
        <title>Рубль</title>
    </currency>
    <currency>
        <base>false</base>
        <code>KZT</code>
        <on>true</on>
        <rate>0.174</rate>
        <title>Тенге</title>
    </currency>
    <currency>
        <base>false</base>
        <code>USD</code>
        <on>true</on>
        <rate>77.733</rate>
        <title>Доллар</title>
    </currency>
    <transactions>
        <account>
            <amount>0.0</amount>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Карта Visa</title>
        </account>
        <amount>-124.0</amount>
        <article>
            <title>Обед</title>
        </article>
        <date>2019-02-27T22:19:23.927+06:00</date>
    </transactions>
    <transactions>
        <account>
            <amount>0.0</amount>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Карта Visa</title>
        </account>
        <amount>-194.0</amount>
        <article>
            <title>Продукты</title>
        </article>
        <date>2019-02-27T22:52:48.264+06:00</date>
    </transactions>
    <transactions>
        <account>
            <amount>0.0</amount>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Карта Visa</title>
        </account>
        <amount>-441.0</amount>
        <article>
            <title>Продукты</title>
        </article>
        <date>2019-03-27T16:00:38.803+06:00</date>
    </transactions>
    <transactions>
        <account>
            <amount>0.0</amount>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Карта Visa</title>
        </account>
        <amount>-396.0</amount>
        <article>
            <title>Продукты</title>
        </article>
        <date>2020-03-25T08:51:30.775+06:00</date>
    </transactions>
    <transactions>
        <account>
            <amount>0.0</amount>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Карта Visa</title>
        </account>
        <amount>-245.0</amount>
        <article>
            <title>Продукты</title>
        </article>
        <date>2020-03-26T06:23:32.871+06:00</date>
    </transactions>
    <transactions>
        <account>
            <amount>0.0</amount>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Кошелёк</title>
        </account>
        <amount>-656.0</amount>
        <article>
            <title>Продукты</title>
        </article>
        <date>2020-03-27T19:58:29.464+06:00</date>
    </transactions>
    <transactions>
        <account>
            <amount>0.0</amount>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Кошелёк</title>
        </account>
        <amount>-656.0</amount>
        <article>
            <title>Продукты</title>
        </article>
        <date>2020-03-27T19:58:29.464+06:00</date>
    </transactions>
    <transactions>
        <account>
            <amount>0.0</amount>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Кошелёк</title>
        </account>
        <amount>-851.0</amount>
        <article>
            <title>Обед</title>
        </article>
        <date>2020-03-28T08:26:32.799+06:00</date>
    </transactions>
    <transactions>
        <account>
            <amount>0.0</amount>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Кошелёк</title>
        </account>
        <amount>-851.0</amount>
        <article>
            <title>Обед</title>
        </article>
        <date>2020-03-28T08:26:32.799+06:00</date>
    </transactions>
    <transactions>
        <account>
            <amount>0.0</amount>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Карта Visa</title>
        </account>
        <amount>30000.0</amount>
        <article>
            <title>Зарплата</title>
        </article>
        <date>2020-03-28T19:58:19.178+06:00</date>
    </transactions>
    <transactions>
        <account>
            <amount>0.0</amount>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Карта Visa</title>
        </account>
        <amount>-1500.0</amount>
        <article>
            <title>Продукты</title>
        </article>
        <date>2020-03-28T19:58:19.178+06:00</date>
    </transactions>
    <transactions>
        <account>
            <amount>0.0</amount>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Кошелёк</title>
        </account>
        <amount>-5500.0</amount>
        <article>
            <title>ЖКХ</title>
        </article>
        <date>2020-03-28T19:58:19.178+06:00</date>
    </transactions>
    <transactions>
        <account>
            <amount>101000.0</amount>
            <currency>
                <base>false</base>
                <code>KZT</code>
                <on>true</on>
                <rate>0.174</rate>
                <title>Тенге</title>
            </currency>
            <startAmount>100000.0</startAmount>
            <title>Тенгевый счет</title>
        </account>
        <amount>1000.0</amount>
        <article>
            <title>Зарплата</title>
        </article>
        <date>2020-03-28T12:00:00+06:00</date>
        <note>null</note>
    </transactions>
    <transactions>
        <account>
            <amount>4353.0</amount>
            <currency>
                <base>false</base>
                <code>USD</code>
                <on>true</on>
                <rate>77.733</rate>
                <title>Доллар</title>
            </currency>
            <startAmount>10000.0</startAmount>
            <title>USD</title>
        </account>
        <amount>5000.0</amount>
        <article>
            <title>Зарплата</title>
        </article>
        <date>2020-04-05T12:00:00+06:00</date>
        <note></note>
    </transactions>
    <transactions>
        <account>
            <amount>4353.0</amount>
            <currency>
                <base>false</base>
                <code>USD</code>
                <on>true</on>
                <rate>77.733</rate>
                <title>Доллар</title>
            </currency>
            <startAmount>10000.0</startAmount>
            <title>USD</title>
        </account>
        <amount>5000.0</amount>
        <article>
            <title>Зарплата</title>
        </article>
        <date>2020-04-05T12:00:00+06:00</date>
        <note></note>
    </transactions>
    <transactions>
        <account>
            <amount>175000.0</amount>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>5000.0</startAmount>
            <title>Кошелек</title>
        </account>
        <amount>170000.0</amount>
        <article>
            <title>Продукты</title>
        </article>
        <date>2020-04-05T12:00:00+06:00</date>
        <note>Билеты</note>
    </transactions>
    <transfer>
        <date>2019-03-28T19:58:19.179+06:00</date>
        <fromAccount>
            <amount>0.0</amount>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Карта Visa</title>
        </fromAccount>
        <fromAmount>25000.0</fromAmount>
        <toAccount>
            <amount>0.0</amount>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Кошелёк</title>
        </toAccount>
        <toAmount>25000.0</toAmount>
    </transfer>
    <transfer>
        <date>2020-03-28T19:58:19.179+06:00</date>
        <fromAccount>
            <amount>0.0</amount>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Карта Visa</title>
        </fromAccount>
        <fromAmount>25000.0</fromAmount>
        <toAccount>
            <amount>0.0</amount>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Кошелёк</title>
        </toAccount>
        <toAmount>25000.0</toAmount>
    </transfer>
    <transfer>
        <date>2020-03-28T19:58:19.179+06:00</date>
        <fromAccount>
            <amount>0.0</amount>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Карта Visa</title>
        </fromAccount>
        <fromAmount>25000.0</fromAmount>
        <toAccount>
            <amount>0.0</amount>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Кошелёк</title>
        </toAccount>
        <toAmount>25000.0</toAmount>
    </transfer>
</data>
